{
  "name": "schema-gen",
  "version": "1.0.0",
  "main": "index.js",
  "author": "andoshin11 <shinglish11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "promise-mysql": "^4.1.1"
  }
}
